<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling - Vainilla JS</title>

    <!-- ESTILOS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- FUENTES -->
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Slackey&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sarala&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>

    <header id="header">
        <img class="logo" alt="logo" src="./images/logo.png">
        <div class="menu"></div>
        <nav>
            <ul class="menulist">
                <li><a href="#" class="active">INICIO</a></li>
                <li><a href="#">TRABAJOS</a></li>
                <li><a href="#">PROYECTOS</a></li>
                <li><a href="#">CONTÁCTAME</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <img src="./images/nube1.png" alt="nube1" id="nube1">
        <img src="./images/fondo_transparente.png" alt="" id="transparente">
        <img src="./images/nube2.png" alt="nube2" id="nube2">
        <h2 id="slogan">¡Encuentra tu pasión!</h2>
        <a href="#" id="btn">Ahora</a>
        <img src="./images/fondo.png" alt="fondo" id="fondo">
        <img src="./images/viento.png" alt="viento" id="viento">
        <img src="./images/persona.png" alt="persona" id="persona">
    </section>

    <div class="sec">
        <h2>Sitio web Parallax Scrolling</h2>
        <h3>HTML CSS Vanilla JS</h3>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada condimentum odio non condimentum.
            Vestibulum hendrerit condimentum vehicula. Quisque facilisis magna ut nulla euismod, ac placerat augue
            sollicitudin. Suspendisse rutrum ipsum nisi, luctus sollicitudin erat varius et. In luctus ut orci non
            imperdiet. Vivamus vel molestie enim. Vestibulum iaculis, mauris quis tristique posuere, mi justo feugiat
            elit, vitae tempor lectus velit in ante. Nam auctor condimentum odio, id tincidunt quam iaculis sit amet.
            Cras placerat urna scelerisque est elementum venenatis. Nullam lorem enim, elementum ac mattis tincidunt,
            convallis ut tellus. Suspendisse potenti. Morbi rhoncus, libero at suscipit facilisis, dui quam pellentesque
            lacus, vel lacinia mi nunc et ipsum. Sed vulputate eu augue eu suscipit. Donec congue facilisis luctus. Ut
            tempor in dolor egestas lobortis. Phasellus non dui ante.
            <br> <br>
            Sed rutrum et metus quis tincidunt. Mauris in nisi nec nulla dictum suscipit non sed ante. Ut a dui lacus.
            Ut lacinia, orci ut finibus aliquam, diam arcu condimentum nunc, a gravida nisl nisl quis est. Vivamus metus
            eros, maximus sit amet lacinia quis, laoreet a lorem. Phasellus eget nulla dictum, mollis eros vitae,
            accumsan tellus. Donec blandit sapien quis augue sodales scelerisque. Quisque feugiat mauris massa, eget
            placerat mauris pharetra sit amet. Morbi non vehicula enim.
            <br> <br>
            Mauris fringilla erat dignissim feugiat mattis. Nunc consequat leo ut nulla facilisis pellentesque sed id
            diam. Duis non quam urna. Cras non metus posuere, porttitor mauris tempus, ultrices ipsum. Maecenas
            porttitor felis ac justo dignissim, eget faucibus sapien ultricies. Mauris tempus risus sit amet semper
            tempor. Praesent luctus aliquet tortor non consectetur. Suspendisse eros mauris, tincidunt sit amet enim
            non, dictum dignissim felis. Pellentesque venenatis ante nec justo ullamcorper, ut aliquet eros sodales.
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti.
            <br> <br>
            Ut vitae lacus aliquam mi sagittis tempor. Pellentesque ac pulvinar ex, at molestie nisl. Quisque commodo
            eleifend ipsum, et mattis felis pharetra a. Aliquam non dictum dui, eget porta odio. Sed convallis sagittis
            nisl, sit amet tristique nisi accumsan sit amet. In vehicula ante gravida neque mollis gravida. Cras euismod
            urna sed odio porttitor, varius fermentum justo pretium. Fusce diam erat, pretium eget pharetra finibus,
            pretium vitae neque. Etiam rutrum eu diam at placerat. Cras venenatis tortor ut metus iaculis, et dapibus
            enim blandit. Praesent eu massa leo. Proin ligula justo, fermentum dictum tincidunt vitae, tempor et metus.
            <br> <br>
            Vestibulum at ullamcorper orci. Nulla sit amet dolor non nulla sagittis bibendum eget vitae nibh.
            Suspendisse nunc mauris, convallis vitae malesuada in, blandit vitae enim. Integer consequat sapien sit amet
            dictum auctor. Vestibulum molestie massa sit amet hendrerit placerat. Interdum et malesuada fames ac ante
            ipsum primis in faucibus. Nam nec tellus a urna imperdiet mollis. Nulla eu congue orci. Aliquam suscipit dui
            lorem, ut facilisis sem aliquam sed. Cras at nunc quis augue sollicitudin sagittis. Ut faucibus feugiat nibh
            nec euismod. Vestibulum sollicitudin tempus sem non feugiat.
        </p>
    </div>

    <!-- SCRIPT -->
    <script src="./js/script.js"></script>
</body>

</html>